<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Text"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/edit_text_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your text here"
        android:padding="16dp"
        android:lines="1"
        android:maxLines="1"
        android:minLines="1"/>

</LinearLayout>